# PruebaMillion

./: .env  LICENSE  LICENSE.txt  PruebaMillion.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RealState.Api/: WeatherForecast.cs
RealState.Api/Properties/: launchSettings.json
db/: ScriptDB_Schemas_Tables.sql  configure-db.sh  entrypoint.sh  setup-db.sql
docs/: mer.mwb  milliondb.mwb
request/: .env  http-client.env.json
request/Owner/: OwnerEndpoints.http
request/Security/: SecurityEndpoints.http
src/RealEstate.Api/: Dockerfile  Program.cs  RealEstate.Api.csproj  RealEstate.Api.http  appsettings.json
src/RealEstate.Api/Controllers/: OwnerController.cs  PropertyImageController.cs  SecurityController.cs  WeatherForecastController.cs
src/RealEstate.Api/Dtos/Owner/: OwnerDto.cs  OwnerFilterRequest.cs  OwnerListResponse.cs  OwnerRequest.cs  OwnerResponse.cs
src/RealEstate.Api/Dtos/PropertyImage/: ImageUploadRequest.cs
src/RealEstate.Api/Dtos/Security/: CredentialsRequest.cs  CredentialsResponse.cs
src/RealEstate.Api/Extensions/Owner/: RequestExtension.cs  ResponseExtension.cs
src/RealEstate.Api/Extensions/Security/: RequestExtensions.cs  ResponseExtensions.cs
src/RealEstate.Api/IoC/: DepeendencyInjection.cs  DependencyInjection.cs
src/RealEstate.Api/Validations/: CredentialsRequestValidator.cs  OwnerRequestValidator.cs
src/RealEstate.Application/: RealEstate.Application.csproj
src/RealEstate.Application/Common/Interfaces/: IJwtGenerator.cs  IOwnerRepository.cs  IOwnerService.cs  IPropertyImageRepository.cs  IPropertyImageService.cs  ISecurityRepository.cs  ISecurityService.cs
src/RealEstate.Application/Dtos/Owners/: OwnerDto.cs  OwnerListIn.cs  OwnerListOut.cs  OwnerRegistryIn.cs  OwnerRegistryOut.cs
src/RealEstate.Application/Dtos/PropertyImage/: ImagePropertyIn.cs
src/RealEstate.Application/Dtos/Security/: CredentialsIn.cs  CredentialsOut.cs
src/RealEstate.Application/Extensions/Owners/: InDataExtension.cs
src/RealEstate.Application/Extensions/PropertyImages/: InDataExtension.cs
src/RealEstate.Application/IoC/: DependencyInjection.cs
src/RealEstate.Application/Services/: OwnerService.cs  PropertyImageService.cs  SecurityService.cs
src/RealEstate.CrossCutting/: RealEstate.CrossCutting.csproj
src/RealEstate.CrossCutting/Common/: BaseIn.cs  BaseOut.cs  OwnerFilterDto.cs  Result.cs
src/RealEstate.CrossCutting/Configuration/Databases/: DbCredentials.cs
src/RealEstate.CrossCutting/Configuration/Jwt/: JwtCredentials.cs
src/RealEstate.CrossCutting/Ioc/: DependencyInjection.cs
src/RealEstate.CrossCutting/Security/Databases/: DbCredentials.cs
src/RealEstate.CrossCutting/Security/Jwt/: JwtCredentials.cs
src/RealEstate.CrossCutting/Utils/SeriLog/: ILoggerService.cs  LoggerService.cs
src/RealEstate.Domain/Entities/Controller/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
src/RealEstate.Domain/Entities/Security/Jwt/: User.cs
src/RealEstate.Infrastructure/: RealEstate.Infrastructure.csproj
src/RealEstate.Infrastructure/Data/: ApiDbContext.cs  Seeder.cs
src/RealEstate.Infrastructure/Data/Configurations/: OwnerConfiguration.cs  PropertyImageConfiguration.cs  UserConfiguration.cs
src/RealEstate.Infrastructure/IoC/: DependencyInjection.cs
src/RealEstate.Infrastructure/Repositories/: OwnerRepository.cs  PropertyImageRepository.cs  SecurityRepository.cs
src/RealEstate.Infrastructure/Services/Security/: JwtGenerator.cs
src/RealState.Api/: Dockerfile  RealState.Api.csproj  RealState.Api.http
src/RealState.Api/Controllers/: WeatherForecastController.cs
